{
  "name": "aioe",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "build": "vite build",
    "start": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.309",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-chrome-extension": "^3.6.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@extend-chrome/storage": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
